TestApp/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.LoginUI"
             BackgroundColor="#90B8F8">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="airplane.png" WidthRequest="200" HeightRequest="200"/>
            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="Black" PlaceholderColor="Gray"/>
            <Entry x:Name="txtPassword" Placeholder="Password" TextColor="Black" PlaceholderColor="Gray" IsPassword="True"/>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Black"
                BorderWidth="1.5"
                BorderColor="ForestGreen"
                CornerRadius="50"
                Clicked="Button_Clicked"
                />
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Black"/>
                        <Span Text="Register" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>